***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)            12h  (18)            2Eh  (46)         (0%)                                                                                                                                                                                                  *
* "Ram"                               7800h  (30K)         4B0Ah  (18K)         2CF6h  (11K)        (37%)                                                                                                                                                                                                 *
* "First Bank Rom"                     7F0h  (1K)           7EFh  (1K)             1h  (0K)         (0%)                                                                                                                                                                                                  *
* "Other Banks Rom"                  C0000h  (768K)       3AC3Fh  (235K)       853C1h  (532K)       (69%)                                                                                                                                                                                                 *
* "Total Rom"                        C07F0h  (769K)       3B42Eh  (237K)       853C2h  (532K)       (69%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x300000 =   0                                                                                                                                                                                                                                                                        

