Options: m37
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\RESOURCE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\APP_EXCEPTION.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\AUDIO.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\CONTAINERS.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\D2D_COPY.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\DEVICE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\FILES.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\INBOX.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\LISTS.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\MACRO.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\MAINLOOP.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\PARSING.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\PKG_OPS.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\STARTUP.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYS_COUNTERS.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\TIMELINE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\UTIL.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\QUIZ.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\EDIT.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\STATS.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SD.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\FS_USER_NOS.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\NLS_ASCII.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\DRVSTRUCT.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\NLS_CODEPAGE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\MEMPACKCOPY.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\USB.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\FS_DS.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SCSI_TABLE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYSTEMINTOUSB.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\IOKEYSCAN.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\STARTUP_DATA.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\ISR.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SERVICELOOP.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYSWAITMODE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYSON2OFFHOOK.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYSINTOHIGHSPEED.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYSINTORWAITMODE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYSOFF2ONHOOK.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYSINTOHALTMODE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SYSEXCEPTION.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\EXTMEMOPER.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\UCBS_HOOK.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\POWERONOFF.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\MAIN.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\BODYINIT.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\LIBGLOSS.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\USBD.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\USBD_DRV.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\USB_ID.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\USB_FLASH_REPROG.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\FLASH_REPROG_DRV.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\FLASH_REPROG_BOOT.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SD_REPROG.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SD_REPROG_FINISH.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\USBD_EXPORT.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\SPACE.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\TESTPCB.OBJ"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\BIP_A18.RES"
Obj: "C:\USERS\BILL\WORKSPACE\FIRMWARE\DEBUG\DING_A18.RES"
Lib: "C:\GENERALPLUS\UNSPIDE 3.0.5\LIBRARY\CLIB32\LIB\CLIB1232.LIB"
Lib: "C:\USERS\BILL\WORKSPACE\FIRMWARE\.\COMPONENT\LIB\GLB_GP-FS_02030405L_FS_3.0.1.LIB"
Lib: "C:\USERS\BILL\WORKSPACE\FIRMWARE\.\COMPONENT\LIB\GPL162002_RECORDPEN_V001.LIB"
Lib: "C:\GENERALPLUS\UNSPIDE 3.0.5\LIBRARY\CMACRO\CMACRO1232.LIB"
Lib: "C:\USERS\BILL\WORKSPACE\FIRMWARE\.\DRIVER\LIB\GLB_GP-F_0203L_SD_0.0.2_TEST.LIB"
Lib: "C:\USERS\BILL\WORKSPACE\FIRMWARE\.\DRIVER\USB_HOST_MSDC\2002_USBH_NOS_FAR_V6_11.LIB"
Lib: "C:\USERS\BILL\WORKSPACE\FIRMWARE\.\SYSTEM\LIB\UCBSBUDOCC0.0.9.LIB"
Locate: CODE in "SD_reprog_finish.obj" at AE000 
;Align: CODE in "SD_reprog_finish.obj" with 0 
Locate: CODE in "Flash_reprog_boot.obj" at A0000 
;Align: CODE in "Flash_reprog_boot.obj" with 0 
;Locate: APP_RTCALARM in "device.obj" at 0 
;Align: APP_RTCALARM in "device.obj" with 0 
;Locate: unSP_StartUp in "startup_Data.obj" at F800 
;Align: unSP_StartUp in "startup_Data.obj" with 0 
;Locate: APP_FLASH_DATA in "USB_Flash_reprog.obj" at 37000 
;Align: APP_FLASH_DATA in "USB_Flash_reprog.obj" with 0 
;Locate: MS02_SongEvent in "user_sacm" of "GPL162002_RecordPen_v001.lib" at FC54 
;Align: MS02_SongEvent in "user_sacm" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: Reserved_SpeechRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at B70 
;Align: Reserved_SpeechRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: MP3InfoORAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 16B0 
;Align: MP3InfoORAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: RecordFATRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 2881 
;Align: RecordFATRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: TEMP_RAM_SECTION in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 40 
;Align: TEMP_RAM_SECTION in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: DAC_Out_Buffer_RAM in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 4B0 
;Align: DAC_Out_Buffer_RAM in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: DAC_Out_Buffer_RAM_1 in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 730 
;Align: DAC_Out_Buffer_RAM_1 in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: Decode_Out_Buffer in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at A30 
;Align: Decode_Out_Buffer in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: OVERLAP_SACM_RAM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 60 
;Align: OVERLAP_SACM_RAM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: LB_OSIRQ in "isr.obj" at F881 
;Align: LB_OSIRQ in "isr.obj" with 0 
;Locate: APP_IRAM in "containers.obj" at 6312E linkat 3081 
;Align: APP_IRAM in "containers.obj" with 0 
;Locate: APP_IRAM in "files.obj" at 6452D linkat 4480 
;Align: APP_IRAM in "files.obj" with 0 
;Locate: APP_IRAM in "timeline.obj" at 64936 linkat 4889 
;Align: APP_IRAM in "timeline.obj" with 0 
;Locate: APP_IRAM in "macro.obj" at 64C56 linkat 4BA9 
;Align: APP_IRAM in "macro.obj" with 0 
;Locate: APP_IRAM in "main.obj" at 64DA5 linkat 4CF8 
;Align: APP_IRAM in "main.obj" with 0 
;Locate: APP_IRAM in "audio.obj" at 64EA7 linkat 4DFA 
;Align: APP_IRAM in "audio.obj" with 0 
;Locate: APP_IRAM in "sys_counters.obj" at 64F50 linkat 4EA3 
;Align: APP_IRAM in "sys_counters.obj" with 0 
;Locate: APP_IRAM in "startup.obj" at 64FE3 linkat 4F36 
;Align: APP_IRAM in "startup.obj" with 0 
;Locate: APP_IRAM in "edit.obj" at 65051 linkat 4FA4 
;Align: APP_IRAM in "edit.obj" with 0 
;Locate: APP_IRAM in "stats.obj" at 650A8 linkat 4FFB 
;Align: APP_IRAM in "stats.obj" with 0 
;Locate: APP_IRAM in "device.obj" at 650D0 linkat 5023 
;Align: APP_IRAM in "device.obj" with 0 
;Locate: APP_IRAM in "mainLoop.obj" at 650F1 linkat 5044 
;Align: APP_IRAM in "mainLoop.obj" with 0 
;Locate: USB_RAM_Section in "USBD_Drv.obj" at 65917 linkat 586A 
;Align: USB_RAM_Section in "USBD_Drv.obj" with 0 
;Locate: GLOBAL_System_SRAM in "IOKeyScan.obj" at 16 
;Align: GLOBAL_System_SRAM in "IOKeyScan.obj" with 0 
;Locate: MP3_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib" at 1A 
;Align: MP3_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: MSG_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib" at 1F 
;Align: MSG_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: SDC_RAM in "SDC_DRV" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" at 27 
;Align: SDC_RAM in "SDC_DRV" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" with 0 
;Locate: SD_GlobalValue in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" at 12 
;Align: SD_GlobalValue in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" with 0 
;Locate: __sn_section_RES_BIP_A18 in "bip_a18.res" at 6870F 
;Align: __sn_section_RES_BIP_A18 in "bip_a18.res" with 0 
;Locate: __sn_section_RES_DING_A18 in "ding_a18.res" at 68302 
;Align: __sn_section_RES_DING_A18 in "ding_a18.res" with 0 
;Locate: CODE in "mainLoop.obj" at 30000 
;Align: CODE in "mainLoop.obj" with 0 
;Locate: CODE in "startup.obj" at 38000 
;Align: CODE in "startup.obj" with 0 
;Locate: CODE in "parsing.obj" at 3B321 
;Align: CODE in "parsing.obj" with 0 
;Locate: CODE in "audio.obj" at 3423B 
;Align: CODE in "audio.obj" with 0 
;Locate: CODE in "files.obj" at 40000 
;Align: CODE in "files.obj" with 0 
;Locate: CODE in "device.obj" at 42869 
;Align: CODE in "device.obj" with 0 
;Locate: CODE in "containers.obj" at 3E1A3 
;Align: CODE in "containers.obj" with 0 
;Locate: CODE in "./libm/e_pow" of "CLib1232.lib" at 444C9 
;Align: CODE in "./libm/e_pow" of "CLib1232.lib" with 0 
;Locate: CODE in "Inbox.obj" at 45A54 
;Align: CODE in "Inbox.obj" with 0 
;Locate: CODE in "d2d_copy.obj" at 46F8E 
;Align: CODE in "d2d_copy.obj" with 0 
;Locate: CODE in "USBD.obj" at 4844F 
;Align: CODE in "USBD.obj" with 0 
;Locate: CODE in "lists.obj" at 49594 
;Align: CODE in "lists.obj" with 0 
;Locate: CODE in "stats.obj" at 4A5B9 
;Align: CODE in "stats.obj" with 0 
;Locate: CODE in "./libm/ef_pow" of "CLib1232.lib" at 4B479 
;Align: CODE in "./libm/ef_pow" of "CLib1232.lib" with 0 
;Locate: CODE in "FS_DS.obj" at 4C291 
;Align: CODE in "FS_DS.obj" with 0 
;Locate: CODE in "sys_counters.obj" at 4D005 
;Align: CODE in "sys_counters.obj" with 0 
;Locate: CODE in "testPCB.obj" at 4DB7B 
;Align: CODE in "testPCB.obj" with 0 
;Locate: CODE in "api_fs_speedup" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 4E680 
;Align: CODE in "api_fs_speedup" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib" at 50000 
;Align: CODE in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: CODE in "util.obj" at 50931 
;Align: CODE in "util.obj" with 0 
;Locate: CODE in "api_fat_format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 51217 
;Align: CODE in "api_fat_format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "macro.obj" at 51A9F 
;Align: CODE in "macro.obj" with 0 
;Locate: CODE in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib" at 5321D 
;Align: CODE in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: CODE in "./../../debug/ucBS_List" of "ucBSBudocc0.0.9.lib" at 538B7 
;Align: CODE in "./../../debug/ucBS_List" of "ucBSBudocc0.0.9.lib" with 0 
;Locate: CODE in "USB.obj" at 4F9BA 
;Align: CODE in "USB.obj" with 0 
;Locate: CODE in "USBD_Export.obj" at 5455F 
;Align: CODE in "USBD_Export.obj" with 0 
;Locate: CODE in "pkg_ops.obj" at 54B3B 
;Align: CODE in "pkg_ops.obj" with 0 
;Locate: CODE in "api_fs_LoadFatTable" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 55115 
;Align: CODE in "api_fs_LoadFatTable" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "SD_reprog.obj" at 55693 
;Align: CODE in "SD_reprog.obj" with 0 
;Locate: CODE in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" at 55C00 
;Align: CODE in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" with 0 
;Locate: CODE in "swapbyte" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 56158 
;Align: CODE in "swapbyte" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "timeline.obj" at 5668B 
;Align: CODE in "timeline.obj" with 0 
;Locate: CODE in "fsl_link_fat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 56B64 
;Align: CODE in "fsl_link_fat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_readdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5703B 
;Align: CODE in "lfn_readdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_find_fat_free" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 574EF 
;Align: CODE in "fsl_find_fat_free" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "SystemIntoUSB.obj" at 579A3 
;Align: CODE in "SystemIntoUSB.obj" with 0 
;Locate: CODE in "fsl_map_cluster" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 57DEE 
;Align: CODE in "fsl_map_cluster" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./../../debug/ucBS" of "ucBSBudocc0.0.9.lib" at 5822A 
;Align: CODE in "./../../debug/ucBS" of "ucBSBudocc0.0.9.lib" with 0 
;Locate: CODE in "api_fs_lfnmkdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 585FE 
;Align: CODE in "api_fs_lfnmkdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_ReadDBR" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 58D68 
;Align: CODE in "fsl_ReadDBR" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_lfnopen" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 59484 
;Align: CODE in "api_fs_lfnopen" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_lfnfindnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 59801 
;Align: CODE in "api_fs_lfnfindnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_rwblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 59B63 
;Align: CODE in "fsl_rwblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "USB_Flash_reprog.obj" at 59EB5 
;Align: CODE in "USB_Flash_reprog.obj" with 0 
;Locate: CODE in "OS_USB_Host_SCSI" of "2002_USBH_NOS_FAR_V6_11.lib" at FCCF 
;Align: CODE in "OS_USB_Host_SCSI" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: CODE in "api_fs_lfncd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5A205 
;Align: CODE in "api_fs_lfncd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5A515 
;Align: CODE in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./libm/e_sqrt" of "CLib1232.lib" at 5A80E 
;Align: CODE in "./libm/e_sqrt" of "CLib1232.lib" with 0 
;Locate: CODE in "api_fs_lfnrename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5AAEC 
;Align: CODE in "api_fs_lfnrename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_sfnchangedir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5ADC5 
;Align: CODE in "api_fs_sfnchangedir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_fd32_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5B35E 
;Align: CODE in "lfn_fd32_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "app_exception.obj" at 5B629 
;Align: CODE in "app_exception.obj" with 0 
;Locate: CODE in "edit.obj" at 5B8E9 
;Align: CODE in "edit.obj" with 0 
;Locate: CODE in "DrvUSBHWriteMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib" at 5BE56 
;Align: CODE in "DrvUSBHWriteMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: CODE in "DrvUSBHReadMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib" at F9A3 
;Align: CODE in "DrvUSBHReadMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: CODE in "fsl_bpb_to_dpb" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5C108 
;Align: CODE in "fsl_bpb_to_dpb" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_dir_lfnwrite" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5C37A 
;Align: CODE in "lfn_dir_lfnwrite" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_misc" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5C5CE 
;Align: CODE in "lbl_misc" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_lfnrmdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5C80D 
;Align: CODE in "api_fs_lfnrmdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_fd32_build_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5CC70 
;Align: CODE in "lfn_fd32_build_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./addsubd4" of "CMacro1232.lib" at 5CE8A 
;Align: CODE in "./addsubd4" of "CMacro1232.lib" with 0 
;Locate: CODE in "lfn_descend_path" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5D09F 
;Align: CODE in "lfn_descend_path" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_init" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5D2A9 
;Align: CODE in "api_fs_init" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_lfndel" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5D488 
;Align: CODE in "api_fs_lfndel" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "USB_ID.obj" at 5D666 
;Align: CODE in "USB_ID.obj" with 0 
;Locate: CODE in "lfn_split_lfn" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5D837 
;Align: CODE in "lfn_split_lfn" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_fetch_lfn" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5D9FE 
;Align: CODE in "lfn_fetch_lfn" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./muld4" of "CMacro1232.lib" at 5DBC4 
;Align: CODE in "./muld4" of "CMacro1232.lib" with 0 
;Locate: CODE in "./divd4" of "CMacro1232.lib" at 5DD53 
;Align: CODE in "./divd4" of "CMacro1232.lib" with 0 
;Locate: CODE in "OS_USB_Host_EP0_CMD" of "2002_USBH_NOS_FAR_V6_11.lib" at 5DEDD 
;Align: CODE in "OS_USB_Host_EP0_CMD" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: CODE in "main.obj" at 5E050 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "./addsubf2" of "CMacro1232.lib" at 5E1C1 
;Align: CODE in "./addsubf2" of "CMacro1232.lib" with 0 
;Locate: CODE in "uni_case" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5E321 
;Align: CODE in "uni_case" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib" at 5E475 
;Align: CODE in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: CODE in "./libm/ef_sqrt" of "CLib1232.lib" at 5E70A 
;Align: CODE in "./libm/ef_sqrt" of "CLib1232.lib" with 0 
;Locate: CODE in "api_fs_lfnfindfirst" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5E850 
;Align: CODE in "api_fs_lfnfindfirst" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./../../debug/ucBS_Record" of "ucBSBudocc0.0.9.lib" at 5E98F 
;Align: CODE in "./../../debug/ucBS_Record" of "ucBSBudocc0.0.9.lib" with 0 
;Locate: CODE in "uni_utf8_to_oemcp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5EACD 
;Align: CODE in "uni_utf8_to_oemcp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_mount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5EC09 
;Align: CODE in "api_fs_mount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./mulf2" of "CMacro1232.lib" at 5ED44 
;Align: CODE in "./mulf2" of "CMacro1232.lib" with 0 
;Locate: CODE in "uni_fd32_utf8to32" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 36EC7 
;Align: CODE in "uni_fd32_utf8to32" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_allocate_lfn_dir_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5EE7E 
;Align: CODE in "lfn_allocate_lfn_dir_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./libm/s_scalbn" of "CLib1232.lib" at 5EFB2 
;Align: CODE in "./libm/s_scalbn" of "CLib1232.lib" with 0 
;Locate: CODE in "uni_nls_base" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5F0E6 
;Align: CODE in "uni_nls_base" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_extend" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5F216 
;Align: CODE in "fsl_extend" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5F346 
;Align: CODE in "lfn_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./divf2" of "CMacro1232.lib" at 5F472 
;Align: CODE in "./divf2" of "CMacro1232.lib" with 0 
;Locate: CODE in "copy" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5F595 
;Align: CODE in "copy" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_dir_lfnread" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5F6B7 
;Align: CODE in "lfn_dir_lfnread" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "SysWaitMode.obj" at 5F7D8 
;Align: CODE in "SysWaitMode.obj" with 0 
;Locate: CODE in "fsl_dir_read" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5F8F0 
;Align: CODE in "fsl_dir_read" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./libm/sf_scalbn" of "CLib1232.lib" at 5FA05 
;Align: CODE in "./libm/sf_scalbn" of "CLib1232.lib" with 0 
;Locate: CODE in "./../../debug/ucBS_Assert" of "ucBSBudocc0.0.9.lib" at 5FB09 
;Align: CODE in "./../../debug/ucBS_Assert" of "ucBSBudocc0.0.9.lib" with 0 
;Locate: CODE in "fsl_searchblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5FC02 
;Align: CODE in "fsl_searchblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_unmount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5FED3 
;Align: CODE in "api_fs_unmount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "uni_fd32_utf16to8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60000 
;Align: CODE in "uni_fd32_utf16to8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_ParseDosName" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 600DC 
;Align: CODE in "fsl_ParseDosName" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_fd32_expand_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 601AA 
;Align: CODE in "lfn_fd32_expand_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_flush1" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6026B 
;Align: CODE in "lbl_flush1" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "PowerOnOff.obj" at 6032B 
;Align: CODE in "PowerOnOff.obj" with 0 
;Locate: CODE in "stat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 603E0 
;Align: CODE in "stat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_wipe_out_clusters" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60492 
;Align: CODE in "lbl_wipe_out_clusters" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_dskxfer" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60541 
;Align: CODE in "lbl_dskxfer" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_flush_buffers" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 605EB 
;Align: CODE in "lbl_flush_buffers" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_fseek" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60694 
;Align: CODE in "api_fs_fseek" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "uni_fd32_utf32to8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6073D 
;Align: CODE in "uni_fd32_utf32to8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "uni_utf8_strupr" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 607E4 
;Align: CODE in "uni_utf8_strupr" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "SysIntoHaltMode.obj" at 60888 
;Align: CODE in "SysIntoHaltMode.obj" with 0 
;Locate: CODE in "./divi2" of "CMacro1232.lib" at 60929 
;Align: CODE in "./divi2" of "CMacro1232.lib" with 0 
;Locate: CODE in "./modi2" of "CMacro1232.lib" at 609C8 
;Align: CODE in "./modi2" of "CMacro1232.lib" with 0 
;Locate: CODE in "lfn_split_path_LFN" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60A65 
;Align: CODE in "lfn_split_path_LFN" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_fat_find" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60B01 
;Align: CODE in "lfn_fat_find" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_remove_lfn_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60B9A 
;Align: CODE in "fsl_remove_lfn_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "getcwd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60C31 
;Align: CODE in "getcwd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_itoa" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60CC6 
;Align: CODE in "lfn_itoa" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./__mul_u32_u128" of "CMacro1232.lib" at 60D59 
;Align: CODE in "./__mul_u32_u128" of "CMacro1232.lib" with 0 
;Locate: CODE in "fsl_init_direntry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60DEC 
;Align: CODE in "fsl_init_direntry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "ExtMemOper.obj" at 60E77 
;Align: CODE in "ExtMemOper.obj" with 0 
;Locate: CODE in "api_fs_safexit" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 60EF9 
;Align: CODE in "api_fs_safexit" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./ltsf2" of "CMacro1232.lib" at 60F7B 
;Align: CODE in "./ltsf2" of "CMacro1232.lib" with 0 
;Locate: CODE in "./gtsf2" of "CMacro1232.lib" at 60FFC 
;Align: CODE in "./gtsf2" of "CMacro1232.lib" with 0 
;Locate: CODE in "fsl_write_fsinfo" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6107D 
;Align: CODE in "fsl_write_fsinfo" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_getFATblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 610FA 
;Align: CODE in "fsl_getFATblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "FS_user_nos.obj" at 61176 
;Align: CODE in "FS_user_nos.obj" with 0 
;Locate: CODE in "lfn_find_empty_dir_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 611F2 
;Align: CODE in "lfn_find_empty_dir_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./divu2" of "CMacro1232.lib" at 6126D 
;Align: CODE in "./divu2" of "CMacro1232.lib" with 0 
;Locate: CODE in "fsl_delete_dir_entry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 612E4 
;Align: CODE in "fsl_delete_dir_entry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./modu2" of "CMacro1232.lib" at 6135A 
;Align: CODE in "./modu2" of "CMacro1232.lib" with 0 
;Locate: CODE in "write" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 613D0 
;Align: CODE in "write" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./modi1" of "CMacro1232.lib" at 61445 
;Align: CODE in "./modi1" of "CMacro1232.lib" with 0 
;Locate: CODE in "read" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 614BA 
;Align: CODE in "read" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./cvi2f2" of "CMacro1232.lib" at 6152F 
;Align: CODE in "./cvi2f2" of "CMacro1232.lib" with 0 
;Locate: CODE in "fsl_DeleteBlockInBufferCache" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 615A2 
;Align: CODE in "fsl_DeleteBlockInBufferCache" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_fclose" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61615 
;Align: CODE in "api_fs_fclose" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lfn_checksum" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61687 
;Align: CODE in "lfn_checksum" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_getblk" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 616F8 
;Align: CODE in "fsl_getblk" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "uni_toupper" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61769 
;Align: CODE in "uni_toupper" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./divi1" of "CMacro1232.lib" at 617D9 
;Align: CODE in "./divi1" of "CMacro1232.lib" with 0 
;Locate: CODE in "./string/strstr" of "CLib1232.lib" at 61848 
;Align: CODE in "./string/strstr" of "CLib1232.lib" with 0 
;Locate: CODE in "fsl_clus2phys" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 618B6 
;Align: CODE in "fsl_clus2phys" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_sfnreaddir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61924 
;Align: CODE in "api_fs_sfnreaddir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_dir_close" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61AD0 
;Align: CODE in "fsl_dir_close" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "MemPackCopy.obj" at 619FE 
;Align: CODE in "MemPackCopy.obj" with 0 
;Locate: CODE in "fsl_get_cds" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61A67 
;Align: CODE in "fsl_get_cds" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "rename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61B39 
;Align: CODE in "rename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./__divi64_i64_53" of "CMacro1232.lib" at 61BA1 
;Align: CODE in "./__divi64_i64_53" of "CMacro1232.lib" with 0 
;Locate: CODE in "fsl_get_f_node" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61C07 
;Align: CODE in "fsl_get_f_node" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_getcwd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61C6C 
;Align: CODE in "api_fs_getcwd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "uni_fd32_utf8to16" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61CCF 
;Align: CODE in "uni_fd32_utf8to16" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "uni_utf8_stricmp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61D31 
;Align: CODE in "uni_utf8_stricmp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./lthf2" of "CMacro1232.lib" at 61E50 
;Align: CODE in "./lthf2" of "CMacro1232.lib" with 0 
;Locate: CODE in "lfn_fat_creat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 61EAF 
;Align: CODE in "lfn_fat_creat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./string/strncpy" of "CLib1232.lib" at 61F0E 
;Align: CODE in "./string/strncpy" of "CLib1232.lib" with 0 
;Locate: CODE in "SD.obj" at 61D92 
;Align: CODE in "SD.obj" with 0 
;Locate: CODE in "./gthf2" of "CMacro1232.lib" at 61DF1 
;Align: CODE in "./gthf2" of "CMacro1232.lib" with 0 
;Locate: CODE in "./modu1" of "CMacro1232.lib" at 61F6D 
;Align: CODE in "./modu1" of "CMacro1232.lib" with 0 
;Locate: CODE in "./string/strncat" of "CLib1232.lib" at 61FCA 
;Align: CODE in "./string/strncat" of "CLib1232.lib" with 0 
;Locate: CODE in "fsl_dir_init_fnode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62026 
;Align: CODE in "fsl_dir_init_fnode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_getblock_from_off" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6207E 
;Align: CODE in "fsl_getblock_from_off" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_release_f_node" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62178 
;Align: CODE in "fsl_release_f_node" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./divu1" of "CMacro1232.lib" at 620D2 
;Align: CODE in "./divu1" of "CMacro1232.lib" with 0 
;Locate: CODE in "deviceunmount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62125 
;Align: CODE in "deviceunmount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_move_buffer" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6226D 
;Align: CODE in "lbl_move_buffer" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "uni_oemcp_to_utf8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 3F7AF 
;Align: CODE in "uni_oemcp_to_utf8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "open" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 621CB 
;Align: CODE in "open" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./cvu2f2" of "CMacro1232.lib" at 6221C 
;Align: CODE in "./cvu2f2" of "CMacro1232.lib" with 0 
;Locate: CODE in "./cvi2d4" of "CMacro1232.lib" at 6230E 
;Align: CODE in "./cvi2d4" of "CMacro1232.lib" with 0 
;Locate: CODE in "./string/strcspn" of "CLib1232.lib" at 622BE 
;Align: CODE in "./string/strcspn" of "CLib1232.lib" with 0 
;Locate: CODE in "findfirst" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6235E 
;Align: CODE in "findfirst" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./cvf2d4" of "CMacro1232.lib" at 623AD 
;Align: CODE in "./cvf2d4" of "CMacro1232.lib" with 0 
;Locate: CODE in "lfn_allocate_sfn_dir_entry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 623FB 
;Align: CODE in "lfn_allocate_sfn_dir_entry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "uni_fd32_utf16to32" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62448 
;Align: CODE in "uni_fd32_utf16to32" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./__rshu4_r" of "CMacro1232.lib" at 62492 
;Align: CODE in "./__rshu4_r" of "CMacro1232.lib" with 0 
;Locate: CODE in "./string/strncmp" of "CLib1232.lib" at 5FFB9 
;Align: CODE in "./string/strncmp" of "CLib1232.lib" with 0 
;Locate: CODE in "Flash_reprog_Drv.obj" at 624DB 
;Align: CODE in "Flash_reprog_Drv.obj" with 0 
;Locate: CODE in "fsl_dos_extend" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6251F 
;Align: CODE in "fsl_dos_extend" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "chdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 625E6 
;Align: CODE in "chdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "rmdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62628 
;Align: CODE in "rmdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_getfsize" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6266A 
;Align: CODE in "api_fs_getfsize" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "mkdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62562 
;Align: CODE in "mkdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "unlink" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 625A4 
;Align: CODE in "unlink" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "nls_codepage.obj" at 626EC 
;Align: CODE in "nls_codepage.obj" with 0 
;Locate: CODE in "api_fs_fwrite" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 626AC 
;Align: CODE in "api_fs_fwrite" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./__divi32_i32_27" of "CMacro1232.lib" at 6272C 
;Align: CODE in "./__divi32_i32_27" of "CMacro1232.lib" with 0 
;Locate: CODE in "lfn_copy_char_in_lfn_slot" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at FC16 
;Align: CODE in "lfn_copy_char_in_lfn_slot" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./string/strcat" of "CLib1232.lib" at 627A8 
;Align: CODE in "./string/strcat" of "CLib1232.lib" with 0 
;Locate: CODE in "uni_fd32_utf32to16" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6276B 
;Align: CODE in "uni_fd32_utf32to16" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "nls_ascii.obj" at 627E5 
;Align: CODE in "nls_ascii.obj" with 0 
;Locate: CODE in "./string/strrchr" of "CLib1232.lib" at 62821 
;Align: CODE in "./string/strrchr" of "CLib1232.lib" with 0 
;Locate: CODE in "lbl_dos_getdate" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62894 
;Align: CODE in "lbl_dos_getdate" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./lshiu4" of "CMacro1232.lib" at 6285B 
;Align: CODE in "./lshiu4" of "CMacro1232.lib" with 0 
;Locate: CODE in "api_fs_fread" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6293D 
;Align: CODE in "api_fs_fread" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./cvf2u2" of "CMacro1232.lib" at 628CD 
;Align: CODE in "./cvf2u2" of "CMacro1232.lib" with 0 
;Locate: CODE in "ServiceLoop.obj" at 62905 
;Align: CODE in "ServiceLoop.obj" with 0 
;Locate: CODE in "./rshu4" of "CMacro1232.lib" at 629AB 
;Align: CODE in "./rshu4" of "CMacro1232.lib" with 0 
;Locate: CODE in "format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62975 
;Align: CODE in "format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lseek" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62A14 
;Align: CODE in "lseek" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_dos_gettime" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 629E1 
;Align: CODE in "lbl_dos_gettime" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./cvu2d4" of "CMacro1232.lib" at 62A79 
;Align: CODE in "./cvu2d4" of "CMacro1232.lib" with 0 
;Locate: CODE in "lfn_fd32_compare_fcb_names" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62A47 
;Align: CODE in "lfn_fd32_compare_fcb_names" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./cvd4u2" of "CMacro1232.lib" at 62ADC 
;Align: CODE in "./cvd4u2" of "CMacro1232.lib" with 0 
;Locate: CODE in "./cvi1d4" of "CMacro1232.lib" at 62AAB 
;Align: CODE in "./cvi1d4" of "CMacro1232.lib" with 0 
;Locate: CODE in "./string/strspn" of "CLib1232.lib" at 62B3C 
;Align: CODE in "./string/strspn" of "CLib1232.lib" with 0 
;Locate: CODE in "./string/memcpy" of "CLib1232.lib" at 62B0D 
;Align: CODE in "./string/memcpy" of "CLib1232.lib" with 0 
;Locate: CODE in "api_fs_getftime" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62B6B 
;Align: CODE in "api_fs_getftime" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "OS_USB_Host_ISR" of "2002_USBH_NOS_FAR_V6_11.lib" at 62C1D 
;Align: CODE in "OS_USB_Host_ISR" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: CODE in "api_fs_changedsk" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62B99 
;Align: CODE in "api_fs_changedsk" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./string/strpbrk" of "CLib1232.lib" at 62BC5 
;Align: CODE in "./string/strpbrk" of "CLib1232.lib" with 0 
;Locate: CODE in "./__modi32_n" of "CMacro1232.lib" at 62BF1 
;Align: CODE in "./__modi32_n" of "CMacro1232.lib" with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1232.lib" at 62C49 
;Align: CODE in "./__divi32_n" of "CMacro1232.lib" with 0 
;Locate: CODE in "SysOn2OffHook.obj" at 62C71 
;Align: CODE in "SysOn2OffHook.obj" with 0 
;Locate: CODE in "SysIntorWaitMode.obj" at 62CBE 
;Align: CODE in "SysIntorWaitMode.obj" with 0 
;Locate: CODE in "lbl_xlt_fd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62CE4 
;Align: CODE in "lbl_xlt_fd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "sacm" of "GPL162002_RecordPen_v001.lib" at 62D09 
;Align: CODE in "sacm" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: CODE in "./string/strcmp" of "CLib1232.lib" at 62D50 
;Align: CODE in "./string/strcmp" of "CLib1232.lib" with 0 
;Locate: CODE in "./cvu1d4" of "CMacro1232.lib" at 62D73 
;Align: CODE in "./cvu1d4" of "CMacro1232.lib" with 0 
;Locate: CODE in "SysIntoHighSpeed.obj" at 62D96 
;Align: CODE in "SysIntoHighSpeed.obj" with 0 
;Locate: CODE in "findnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62DB9 
;Align: CODE in "findnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "close" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62D2D 
;Align: CODE in "close" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_get_dpb" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62DDC 
;Align: CODE in "fsl_get_dpb" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./string/memset" of "CLib1232.lib" at 62E1F 
;Align: CODE in "./string/memset" of "CLib1232.lib" with 0 
;Locate: CODE in "./string/strchr" of "CLib1232.lib" at 62E40 
;Align: CODE in "./string/strchr" of "CLib1232.lib" with 0 
;Locate: CODE in "SysOff2OnHook.obj" at 62E61 
;Align: CODE in "SysOff2OnHook.obj" with 0 
;Locate: CODE in "./libm/w_pow" of "CLib1232.lib" at 62E82 
;Align: CODE in "./libm/w_pow" of "CLib1232.lib" with 0 
;Locate: CODE in "devicemount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62DFE 
;Align: CODE in "devicemount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_getdstart" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62EA3 
;Align: CODE in "fsl_getdstart" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_getfattr" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62EC3 
;Align: CODE in "api_fs_getfattr" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "api_fs_uninit" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62EE2 
;Align: CODE in "api_fs_uninit" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./string/strlen" of "CLib1232.lib" at 62F00 
;Align: CODE in "./string/strlen" of "CLib1232.lib" with 0 
;Locate: CODE in "getfserrcode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62F1E 
;Align: CODE in "getfserrcode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_time_encode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62F55 
;Align: CODE in "lbl_time_encode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./string/strcpy" of "CLib1232.lib" at 62F70 
;Align: CODE in "./string/strcpy" of "CLib1232.lib" with 0 
;Locate: CODE in "lbl_swap_deleted" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62F3A 
;Align: CODE in "lbl_swap_deleted" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "lbl_next_cluster" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62F8B 
;Align: CODE in "lbl_next_cluster" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "fsl_setdstart" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62FA5 
;Align: CODE in "fsl_setdstart" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "ucBS_Hook.obj" at 62FBF 
;Align: CODE in "ucBS_Hook.obj" with 0 
;Locate: CODE in "DrvStruct.obj" at 62FD7 
;Align: CODE in "DrvStruct.obj" with 0 
;Locate: CODE in "fsl_media_check" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 62FEF 
;Align: CODE in "fsl_media_check" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "./__u2fd1bit" of "CMacro1232.lib" at 6301C 
;Align: CODE in "./__u2fd1bit" of "CMacro1232.lib" with 0 
;Locate: CODE in "fsl_dir_write" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 63032 
;Align: CODE in "fsl_dir_write" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "libgloss.obj" at 63006 
;Align: CODE in "libgloss.obj" with 0 
;Locate: CODE in "./ctype/isspace" of "CLib1232.lib" at 4FFEB 
;Align: CODE in "./ctype/isspace" of "CLib1232.lib" with 0 
;Locate: CODE in "./__clz32" of "CMacro1232.lib" at 6305C 
;Align: CODE in "./__clz32" of "CMacro1232.lib" with 0 
;Locate: CODE in "./libm/wf_pow" of "CLib1232.lib" at 63070 
;Align: CODE in "./libm/wf_pow" of "CLib1232.lib" with 0 
;Locate: CODE in "./__rshu2_r" of "CMacro1232.lib" at 63048 
;Align: CODE in "./__rshu2_r" of "CMacro1232.lib" with 0 
;Locate: CODE in "./muliu2" of "CMacro1232.lib" at 63084 
;Align: CODE in "./muliu2" of "CMacro1232.lib" with 0 
;Locate: CODE in "lbl_xlt_fnp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 63096 
;Align: CODE in "lbl_xlt_fnp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: CODE in "BodyInit.obj" at 630A7 
;Align: CODE in "BodyInit.obj" with 0 
;Locate: CODE in "./libm/copy_sign" of "CLib1232.lib" at 630B7 
;Align: CODE in "./libm/copy_sign" of "CLib1232.lib" with 0 
;Locate: CODE in "./ctype/isdigit" of "CLib1232.lib" at 630C4 
;Align: CODE in "./ctype/isdigit" of "CLib1232.lib" with 0 
;Locate: CODE in "./libm/copysignf" of "CLib1232.lib" at 630DC 
;Align: CODE in "./libm/copysignf" of "CLib1232.lib" with 0 
;Locate: CODE in "./__clz16" of "CMacro1232.lib" at 630E7 
;Align: CODE in "./__clz16" of "CMacro1232.lib" with 0 
;Locate: CODE in "Space.obj" at 630D1 
;Align: CODE in "Space.obj" with 0 
;Locate: CODE in "./lshiu2" of "CMacro1232.lib" at 630FC 
;Align: CODE in "./lshiu2" of "CMacro1232.lib" with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1232.lib" at 63106 
;Align: CODE in "./__divi16_n" of "CMacro1232.lib" with 0 
;Locate: CODE in "./rshu2" of "CMacro1232.lib" at 630F2 
;Align: CODE in "./rshu2" of "CMacro1232.lib" with 0 
;Locate: CODE in "./rshu1" of "CMacro1232.lib" at 63118 
;Align: CODE in "./rshu1" of "CMacro1232.lib" with 0 
;Locate: CODE in "Resource.obj" at 63120 
;Align: CODE in "Resource.obj" with 0 
;Locate: CODE in "./lshiu1" of "CMacro1232.lib" at 63110 
;Align: CODE in "./lshiu1" of "CMacro1232.lib" with 0 
;Locate: CODE in "SysException.obj" at 63128 
;Align: CODE in "SysException.obj" with 0 
;Locate: DrvSDCSection in "SDC_DRV" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" at 4F032 
;Align: DrvSDCSection in "SDC_DRV" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" with 0 
;Locate: FP_USB_Code_ROM in "Flash_reprog_Drv.obj" at 522F1 
;Align: FP_USB_Code_ROM in "Flash_reprog_Drv.obj" with 0 
;Locate: LIB_FAT16_CODE in "basedrive" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 5B092 
;Align: LIB_FAT16_CODE in "basedrive" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "startup.obj" at 65B71 
;Align: NB_DATA in "startup.obj" with 0 
;Locate: NB_DATA in "uni_case" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 6665F 
;Align: NB_DATA in "uni_case" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "mainLoop.obj" at 66B3D 
;Align: NB_DATA in "mainLoop.obj" with 0 
;Locate: NB_DATA in "device.obj" at 66F11 
;Align: NB_DATA in "device.obj" with 0 
;Locate: NB_DATA in "audio.obj" at 6712E 
;Align: NB_DATA in "audio.obj" with 0 
;Locate: NB_DATA in "Inbox.obj" at 67320 
;Align: NB_DATA in "Inbox.obj" with 0 
;Locate: NB_DATA in "stats.obj" at 674CA 
;Align: NB_DATA in "stats.obj" with 0 
;Locate: NB_DATA in "files.obj" at 6765C 
;Align: NB_DATA in "files.obj" with 0 
;Locate: NB_DATA in "testPCB.obj" at 677EA 
;Align: NB_DATA in "testPCB.obj" with 0 
;Locate: NB_DATA in "containers.obj" at 67925 
;Align: NB_DATA in "containers.obj" with 0 
;Locate: NB_DATA in "lfn_fd32_build_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 67A5B 
;Align: NB_DATA in "lfn_fd32_build_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "lfn_fd32_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 67B16 
;Align: NB_DATA in "lfn_fd32_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "parsing.obj" at 67BD0 
;Align: NB_DATA in "parsing.obj" with 0 
;Locate: NB_DATA in "d2d_copy.obj" at 67C88 
;Align: NB_DATA in "d2d_copy.obj" with 0 
;Locate: NB_DATA in "macro.obj" at 67D3B 
;Align: NB_DATA in "macro.obj" with 0 
;Locate: NB_DATA in "sys_counters.obj" at 67DDD 
;Align: NB_DATA in "sys_counters.obj" with 0 
;Locate: NB_DATA in "./libm/e_pow" of "CLib1232.lib" at 67E7A 
;Align: NB_DATA in "./libm/e_pow" of "CLib1232.lib" with 0 
;Locate: NB_DATA in "pkg_ops.obj" at 67EFE 
;Align: NB_DATA in "pkg_ops.obj" with 0 
;Locate: NB_DATA in "lists.obj" at 67F80 
;Align: NB_DATA in "lists.obj" with 0 
;Locate: NB_DATA in "app_exception.obj" at 67FF0 
;Align: NB_DATA in "app_exception.obj" with 0 
;Locate: NB_DATA in "SD_reprog.obj" at 68053 
;Align: NB_DATA in "SD_reprog.obj" with 0 
;Locate: NB_DATA in "util.obj" at 680B0 
;Align: NB_DATA in "util.obj" with 0 
;Locate: NB_DATA in "./libm/ef_pow" of "CLib1232.lib" at 680FD 
;Align: NB_DATA in "./libm/ef_pow" of "CLib1232.lib" with 0 
;Locate: NB_DATA in "USB_ID.obj" at 6813F 
;Align: NB_DATA in "USB_ID.obj" with 0 
;Locate: NB_DATA in "USB_Flash_reprog.obj" at 6817F 
;Align: NB_DATA in "USB_Flash_reprog.obj" with 0 
;Locate: NB_DATA in "SD_reprog_finish.obj" at 681BB 
;Align: NB_DATA in "SD_reprog_finish.obj" with 0 
;Locate: NB_DATA in "api_fat_format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 681E9 
;Align: NB_DATA in "api_fat_format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "Space.obj" at 68213 
;Align: NB_DATA in "Space.obj" with 0 
;Locate: NB_DATA in "main.obj" at 68234 
;Align: NB_DATA in "main.obj" with 0 
;Locate: NB_DATA in "SystemIntoUSB.obj" at 68255 
;Align: NB_DATA in "SystemIntoUSB.obj" with 0 
;Locate: NB_DATA in "api_fs_sfnchangedir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 68273 
;Align: NB_DATA in "api_fs_sfnchangedir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "SD.obj" at 6828B 
;Align: NB_DATA in "SD.obj" with 0 
;Locate: NB_DATA in "nls_ascii.obj" at 6829E 
;Align: NB_DATA in "nls_ascii.obj" with 0 
;Locate: NB_DATA in "lbl_misc" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 682AF 
;Align: NB_DATA in "lbl_misc" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "./libm/s_scalbn" of "CLib1232.lib" at 682BF 
;Align: NB_DATA in "./libm/s_scalbn" of "CLib1232.lib" with 0 
;Locate: NB_DATA in "fsl_ParseDosName" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 682CF 
;Align: NB_DATA in "fsl_ParseDosName" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "./libm/e_sqrt" of "CLib1232.lib" at 682DE 
;Align: NB_DATA in "./libm/e_sqrt" of "CLib1232.lib" with 0 
;Locate: NB_DATA in "./libm/sf_scalbn" of "CLib1232.lib" at 682E6 
;Align: NB_DATA in "./libm/sf_scalbn" of "CLib1232.lib" with 0 
;Locate: NB_DATA in "api_fs_init" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 682EE 
;Align: NB_DATA in "api_fs_init" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "lfn_descend_path" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 682F3 
;Align: NB_DATA in "lfn_descend_path" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "./libm/ef_sqrt" of "CLib1232.lib" at 682F8 
;Align: NB_DATA in "./libm/ef_sqrt" of "CLib1232.lib" with 0 
;Locate: NB_DATA in "api_fs_lfnfindnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 682FC 
;Align: NB_DATA in "api_fs_lfnfindnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "api_fs_lfncd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 36FFE 
;Align: NB_DATA in "api_fs_lfncd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: NB_DATA in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" at 68300 
;Align: NB_DATA in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: SACM_API_ROM_BLOCK in "SACM_API" of "GPL162002_RecordPen_v001.lib" at 590FE 
;Align: SACM_API_ROM_BLOCK in "SACM_API" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: SACM_DECODE_ROM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 5E5C0 
;Align: SACM_DECODE_ROM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: SACM_ISR_Service_Section in "SACM_API" of "GPL162002_RecordPen_v001.lib" at 5CA41 
;Align: SACM_ISR_Service_Section in "SACM_API" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: SACM_Mask_InitCode in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 62C98 
;Align: SACM_Mask_InitCode in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: SACM_ROM_Block in "sacm" of "GPL162002_RecordPen_v001.lib" at 53F33 
;Align: SACM_ROM_Block in "sacm" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: SCSI_Table_Setion in "SCSI_Table.obj" at 6850D 
;Align: SCSI_Table_Setion in "SCSI_Table.obj" with 0 
;Locate: SCSIDataSection in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib" at 589C8 
;Align: SCSIDataSection in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: System_CODE in "IOKeyScan.obj" at 61991 
;Align: System_CODE in "IOKeyScan.obj" with 0 
;Locate: USB_Code_ROM in "USBD_Drv.obj" at 52A8A 
;Align: USB_Code_ROM in "USBD_Drv.obj" with 0 
;Locate: USB_Host_Initial_Section in "OS_USB_Host_Initial" of "2002_USBH_NOS_FAR_V6_11.lib" at 5FCF5 
;Align: USB_Host_Initial_Section in "OS_USB_Host_Initial" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: USB_Host_Standard_Command_Sectio in "OS_USB_Host_Standard_CMD" of "2002_USBH_NOS_FAR_V6_11.lib" at 5BBA2 
;Align: USB_Host_Standard_Command_Sectio in "OS_USB_Host_Standard_CMD" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: User_SACM in "user_sacm" of "GPL162002_RecordPen_v001.lib" at 5FDE5 
;Align: User_SACM in "user_sacm" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: __sn_init_table at F878 
;Align: IRAM in "device.obj" with 0 
;Locate: IRAM in "SD_reprog_finish.obj" at 65913 linkat 5866 
;Align: IRAM in "SD_reprog_finish.obj" with 0 
;Locate: IRAM in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" at 65914 linkat 5867 
;Align: IRAM in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib" with 0 
;Locate: IRAM in "app_exception.obj" at 65915 linkat 5868 
;Align: IRAM in "app_exception.obj" with 0 
;Locate: IRAM in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib" at 65916 linkat 5869 
;Align: IRAM in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: IRAM in "Space.obj" at 650F6 linkat 5049 
;Align: IRAM in "Space.obj" with 0 
;Locate: IRAM in "audio.obj" at 658CB linkat 581E 
;Align: IRAM in "audio.obj" with 0 
;Locate: IRAM in "Inbox.obj" at 658F3 linkat 5846 
;Align: IRAM in "Inbox.obj" with 0 
;Locate: IRAM in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib" at 65902 linkat 5855 
;Align: IRAM in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: RAM in "fsglobalvar" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" 
;Align: RAM in "fsglobalvar" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: RAM in "user_sacm" of "GPL162002_RecordPen_v001.lib" 
;Align: RAM in "user_sacm" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: RAM in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" 
;Align: RAM in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib" with 0 
;Locate: RAM in "MemPackCopy.obj" 
;Align: RAM in "MemPackCopy.obj" with 0 
;Locate: IRAM in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib" at 6590B linkat 585E 
;Align: IRAM in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: IRAM in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib" at 65910 linkat 5863 
;Align: IRAM in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib" with 0 
;Locate: IRAM in "SD_reprog.obj" at 65911 linkat 5864 
;Align: IRAM in "SD_reprog.obj" with 0 
;Locate: IRAM in "device.obj" at 65912 linkat 5865 
Output: "System.S37"
