Obj: "C:\Users\bill\workspace\firmware\Debug\Resource.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\app_exception.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\audio.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\containers.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\d2d_copy.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\device.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\files.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\Inbox.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\lists.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\macro.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\mainLoop.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\parsing.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\pkg_ops.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\startup.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\sys_counters.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\timeline.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\util.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\quiz.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\edit.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\stats.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SD.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\FS_user_nos.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\nls_ascii.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\DrvStruct.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\nls_codepage.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\MemPackCopy.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USB.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\FS_DS.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SCSI_Table.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SystemIntoUSB.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\IOKeyScan.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\startup_Data.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\isr.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\ServiceLoop.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysWaitMode.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysOn2OffHook.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysIntoHighSpeed.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysIntorWaitMode.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysOff2OnHook.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysIntoHaltMode.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysException.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\ExtMemOper.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\ucBS_Hook.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\PowerOnOff.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\main.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\BodyInit.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\libgloss.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USBD.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USBD_Drv.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USB_ID.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USB_Flash_reprog.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\Flash_reprog_Drv.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\Flash_reprog_boot.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SD_reprog.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SD_reprog_finish.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USBD_Export.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\Space.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\testPCB.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\bip_a18.res"
Obj: "C:\Users\bill\workspace\firmware\Debug\ding_a18.res"
Lib: "CMacro1232.lib"
Lib: ".\System\Lib\ucBSBudocc0.0.9.lib"
Lib: "CLib1232.lib"
Lib: ".\Component\Lib\GLB_GP-FS_02030405L_FS_3.0.1.lib"
Lib: ".\Driver\Lib\GLB_GP-F_0203L_SD_0.0.2_test.lib"
Lib: ".\Driver\Lib\GLB_GP-F_23L_NAND_NANDROM_1.0.0.lib"
Lib: ".\Component\Lib\GPL162002_RecordPen_v001.lib"
Lib: ".\Driver\USB_Host_MSDC\2002_USBH_NOS_FAR_V6_11.lib"
PrjPath: "C:\Users\bill\workspace\firmware\"
LibPath: "C:\Generalplus\unSPIDE 3.0.5\"
LibPath: "C:\Users\bill\workspace\firmware\"
LibPath: "C:\Generalplus\unSPIDE 3.0.5\library\CMacro"
LibPath: "C:\Generalplus\unSPIDE 3.0.5\library\CLib16\lib"
LibPath: "C:\Generalplus\unSPIDE 3.0.5\library\CLib32\lib"
IDE_Version: "3.0.5"
IDE_User: ""
