***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)            12h  (18)            2Eh  (46)         (0%)                                                                                                                                                                                                  *
* "Ram"                               7800h  (30K)         4B18h  (18K)         2CE8h  (11K)        (37%)                                                                                                                                                                                                 *
* "First Bank Rom"                     7F0h  (1K)           7EFh  (1K)             1h  (0K)         (0%)                                                                                                                                                                                                  *
* "Other Banks Rom"                  C0000h  (768K)       3B835h  (238K)       847CBh  (529K)       (69%)                                                                                                                                                                                                 *
* "Total Rom"                        C07F0h  (769K)       3C024h  (240K)       847CCh  (529K)       (68%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x300000 =   0                                                                                                                                                                                                                                                                        

