Version: 3.0
Options: m37
Obj: "C:\Users\bill\workspace\firmware\Debug\Resource.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\app_exception.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\audio.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\containers.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\d2d_copy.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\device.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\files.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\Inbox.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\lists.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\macro.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\mainLoop.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\parsing.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\pkg_ops.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\startup.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\sys_counters.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\timeline.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\util.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\quiz.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\edit.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\stats.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SD.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\FS_user_nos.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\nls_ascii.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\DrvStruct.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\nls_codepage.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\MemPackCopy.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USB.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\FS_DS.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SCSI_Table.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SystemIntoUSB.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\IOKeyScan.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\startup_Data.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\isr.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\ServiceLoop.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysWaitMode.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysOn2OffHook.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysIntoHighSpeed.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysIntorWaitMode.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysOff2OnHook.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysIntoHaltMode.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SysException.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\ExtMemOper.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\ucBS_Hook.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\PowerOnOff.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\main.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\BodyInit.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\libgloss.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USBD.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USBD_Drv.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USB_ID.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USB_Flash_reprog.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\Flash_reprog_Drv.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\Flash_reprog_boot.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SD_reprog.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\SD_reprog_finish.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\USBD_Export.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\Space.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\testPCB.obj"
Obj: "C:\Users\bill\workspace\firmware\Debug\bip_a18.res"
Obj: "C:\Users\bill\workspace\firmware\Debug\ding_a18.res"
Lib: "C:\Generalplus\unSPIDE 3.0.5\library\CLib32\lib\CLib1232.lib"
Lib: "C:\Users\bill\workspace\firmware\.\Component\Lib\GLB_GP-FS_02030405L_FS_3.0.1.lib"
Lib: "C:\Users\bill\workspace\firmware\.\Component\Lib\GPL162002_RecordPen_v001.lib"
Lib: "C:\Generalplus\unSPIDE 3.0.5\library\CMacro\CMacro1232.lib"
Lib: "C:\Users\bill\workspace\firmware\.\Driver\Lib\GLB_GP-F_0203L_SD_0.0.2_test.lib"
Lib: "C:\Users\bill\workspace\firmware\.\Driver\USB_Host_MSDC\2002_USBH_NOS_FAR_V6_11.lib"
Lib: "C:\Users\bill\workspace\firmware\.\System\Lib\ucBSBudocc0.0.9.lib"
Output: "C:\Users\bill\workspace\firmware\Debug\System.S37"
Locate: CODE in "SD_reprog_finish.obj" at AE000
;Align: CODE in "SD_reprog_finish.obj" with 0 
Locate: CODE in "Flash_reprog_boot.obj" at A0000
;Align: CODE in "Flash_reprog_boot.obj" with 0 
;Locate: APP_RTCALARM in "device.obj" at 0 
;Align: APP_RTCALARM in "device.obj" with 0 
;Locate: unSP_StartUp in "startup_Data.obj" at F800 
;Align: unSP_StartUp in "startup_Data.obj" with 0 
;Locate: APP_FLASH_DATA in "USB_Flash_reprog.obj" at 37000 
;Align: APP_FLASH_DATA in "USB_Flash_reprog.obj" with 0 
;Locate: MS02_SongEvent in "user_sacm" of "GPL162002_RecordPen_v001.lib" at FC54 
;Align: MS02_SongEvent in "user_sacm" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: Reserved_SpeechRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at B70 
;Align: Reserved_SpeechRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: MP3InfoORAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 16B0 
;Align: MP3InfoORAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: RecordFATRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 2881 
;Align: RecordFATRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: TEMP_RAM_SECTION in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 40 
;Align: TEMP_RAM_SECTION in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: DAC_Out_Buffer_RAM in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 4B0 
;Align: DAC_Out_Buffer_RAM in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: DAC_Out_Buffer_RAM_1 in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 730 
;Align: DAC_Out_Buffer_RAM_1 in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: Decode_Out_Buffer in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at A30 
;Align: Decode_Out_Buffer in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: OVERLAP_SACM_RAM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 60 
;Align: OVERLAP_SACM_RAM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: LB_OSIRQ in "isr.obj" at F881 
;Align: LB_OSIRQ in "isr.obj" with 0 
;Locate: APP_IRAM in "containers.obj" at 63B44  linkat 3081 
;Align: APP_IRAM in "containers.obj" with 0 
;Locate: APP_IRAM in "files.obj" at 64F43  linkat 4480 
;Align: APP_IRAM in "files.obj" with 0 
;Locate: APP_IRAM in "timeline.obj" at 6534C  linkat 4889 
;Align: APP_IRAM in "timeline.obj" with 0 
;Locate: APP_IRAM in "macro.obj" at 6566C  linkat 4BA9 
;Align: APP_IRAM in "macro.obj" with 0 
;Locate: APP_IRAM in "main.obj" at 657BB  linkat 4CF8 
;Align: APP_IRAM in "main.obj" with 0 
;Locate: APP_IRAM in "audio.obj" at 658BD  linkat 4DFA 
;Align: APP_IRAM in "audio.obj" with 0 
;Locate: APP_IRAM in "sys_counters.obj" at 65966  linkat 4EA3 
;Align: APP_IRAM in "sys_counters.obj" with 0 
;Locate: APP_IRAM in "startup.obj" at 659F9  linkat 4F36 
;Align: APP_IRAM in "startup.obj" with 0 
;Locate: APP_IRAM in "edit.obj" at 65A67  linkat 4FA4 
;Align: APP_IRAM in "edit.obj" with 0 
;Locate: APP_IRAM in "stats.obj" at 65ABE  linkat 4FFB 
;Align: APP_IRAM in "stats.obj" with 0 
;Locate: APP_IRAM in "device.obj" at 65AE6  linkat 5023 
;Align: APP_IRAM in "device.obj" with 0 
;Locate: APP_IRAM in "mainLoop.obj" at 65B07  linkat 5044 
;Align: APP_IRAM in "mainLoop.obj" with 0 
;Locate: IRAM in "Space.obj" at 65B0C  linkat 5049 
;Align: IRAM in "Space.obj" with 0 
;Locate: IRAM in "audio.obj" at 662E1  linkat 581E 
;Align: IRAM in "audio.obj" with 0 
;Locate: IRAM in "Inbox.obj" at 66309  linkat 5846 
;Align: IRAM in "Inbox.obj" with 0 
;Locate: IRAM in "testPCB.obj" at 66318  linkat 5855 
;Align: IRAM in "testPCB.obj" with 0 
;Locate: IRAM in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib"  at 66326  linkat 5863 
;Align: IRAM in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: IRAM in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib"  at 6632F  linkat 586C 
;Align: IRAM in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: IRAM in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib"  at 66334  linkat 5871 
;Align: IRAM in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: IRAM in "device.obj" at 66335  linkat 5872 
;Align: IRAM in "device.obj" with 0 
;Locate: IRAM in "SD_reprog_finish.obj" at 66336  linkat 5873 
;Align: IRAM in "SD_reprog_finish.obj" with 0 
;Locate: IRAM in "app_exception.obj" at 66337  linkat 5874 
;Align: IRAM in "app_exception.obj" with 0 
;Locate: IRAM in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  at 66338  linkat 5875 
;Align: IRAM in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  with 0 
;Locate: IRAM in "SD_reprog.obj" at 66339  linkat 5876 
;Align: IRAM in "SD_reprog.obj" with 0 
;Locate: IRAM in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib"  at 6633A  linkat 5877 
;Align: IRAM in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: USB_RAM_Section in "USBD_Drv.obj" at 6633B  linkat 5878 
;Align: USB_RAM_Section in "USBD_Drv.obj" with 0 
;Locate: GLOBAL_System_SRAM in "IOKeyScan.obj" at 16 
;Align: GLOBAL_System_SRAM in "IOKeyScan.obj" with 0 
;Locate: MP3_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 1A 
;Align: MP3_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: MSG_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 1F 
;Align: MSG_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: RAM in "fsglobalvar" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 1AB0 
;Align: RAM in "fsglobalvar" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: RAM in "user_sacm" of "GPL162002_RecordPen_v001.lib"  at 20 
;Align: RAM in "user_sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: RAM in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 25 
;Align: RAM in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: RAM in "MemPackCopy.obj" at 26 
;Align: RAM in "MemPackCopy.obj" with 0 
;Locate: SDC_RAM in "SDC_DRV" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  at 27 
;Align: SDC_RAM in "SDC_DRV" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  with 0 
;Locate: SD_GlobalValue in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  at 12 
;Align: SD_GlobalValue in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  with 0 
;Locate: __sn_section_RES_BIP_A18 in "bip_a18.res" at 69305 
;Align: __sn_section_RES_BIP_A18 in "bip_a18.res" with 0 
;Locate: __sn_section_RES_DING_A18 in "ding_a18.res" at 68EF8 
;Align: __sn_section_RES_DING_A18 in "ding_a18.res" with 0 
;Locate: CODE in "mainLoop.obj" at 30000 
;Align: CODE in "mainLoop.obj" with 0 
;Locate: CODE in "startup.obj" at 38000 
;Align: CODE in "startup.obj" with 0 
;Locate: CODE in "parsing.obj" at 3B367 
;Align: CODE in "parsing.obj" with 0 
;Locate: CODE in "audio.obj" at 3423B 
;Align: CODE in "audio.obj" with 0 
;Locate: CODE in "files.obj" at 40000 
;Align: CODE in "files.obj" with 0 
;Locate: CODE in "device.obj" at 428D0 
;Align: CODE in "device.obj" with 0 
;Locate: CODE in "containers.obj" at 3E1E9 
;Align: CODE in "containers.obj" with 0 
;Locate: CODE in "./libm/e_pow" of "CLib1232.lib"  at 44531 
;Align: CODE in "./libm/e_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "Inbox.obj" at 45ABC 
;Align: CODE in "Inbox.obj" with 0 
;Locate: CODE in "d2d_copy.obj" at 46FF6 
;Align: CODE in "d2d_copy.obj" with 0 
;Locate: CODE in "testPCB.obj" at 484B7 
;Align: CODE in "testPCB.obj" with 0 
;Locate: CODE in "USBD.obj" at 496C4 
;Align: CODE in "USBD.obj" with 0 
;Locate: CODE in "lists.obj" at 4A809 
;Align: CODE in "lists.obj" with 0 
;Locate: CODE in "stats.obj" at 4B82E 
;Align: CODE in "stats.obj" with 0 
;Locate: CODE in "./libm/ef_pow" of "CLib1232.lib"  at 4C73B 
;Align: CODE in "./libm/ef_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "FS_DS.obj" at 4D553 
;Align: CODE in "FS_DS.obj" with 0 
;Locate: CODE in "sys_counters.obj" at 4E2C7 
;Align: CODE in "sys_counters.obj" with 0 
;Locate: CODE in "util.obj" at 4EE3D 
;Align: CODE in "util.obj" with 0 
;Locate: CODE in "api_fs_speedup" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 50000 
;Align: CODE in "api_fs_speedup" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib"  at 5133A 
;Align: CODE in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "api_fat_format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 51C6B 
;Align: CODE in "api_fat_format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "macro.obj" at 524F3 
;Align: CODE in "macro.obj" with 0 
;Locate: CODE in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib"  at 534D8 
;Align: CODE in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_List" of "ucBSBudocc0.0.9.lib"  at 53B72 
;Align: CODE in "./../../debug/ucBS_List" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "USB.obj" at 541EE 
;Align: CODE in "USB.obj" with 0 
;Locate: CODE in "USBD_Export.obj" at 54E4B 
;Align: CODE in "USBD_Export.obj" with 0 
;Locate: CODE in "pkg_ops.obj" at 55427 
;Align: CODE in "pkg_ops.obj" with 0 
;Locate: CODE in "api_fs_LoadFatTable" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 55A01 
;Align: CODE in "api_fs_LoadFatTable" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "SD_reprog.obj" at 55F7F 
;Align: CODE in "SD_reprog.obj" with 0 
;Locate: CODE in "SystemIntoUSB.obj" at 564EC 
;Align: CODE in "SystemIntoUSB.obj" with 0 
;Locate: CODE in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  at 56A54 
;Align: CODE in "DrvSDCInitial" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  with 0 
;Locate: CODE in "swapbyte" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 56FAC 
;Align: CODE in "swapbyte" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "timeline.obj" at 574DF 
;Align: CODE in "timeline.obj" with 0 
;Locate: CODE in "fsl_link_fat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 579B8 
;Align: CODE in "fsl_link_fat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_readdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 57E8F 
;Align: CODE in "lfn_readdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_find_fat_free" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 58343 
;Align: CODE in "fsl_find_fat_free" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_map_cluster" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 587F7 
;Align: CODE in "fsl_map_cluster" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS" of "ucBSBudocc0.0.9.lib"  at 58C33 
;Align: CODE in "./../../debug/ucBS" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "api_fs_lfnmkdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 59007 
;Align: CODE in "api_fs_lfnmkdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_ReadDBR" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 59771 
;Align: CODE in "fsl_ReadDBR" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_lfnopen" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 59E8D 
;Align: CODE in "api_fs_lfnopen" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_lfnfindnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5A20A 
;Align: CODE in "api_fs_lfnfindnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_rwblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5A56C 
;Align: CODE in "fsl_rwblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "USB_Flash_reprog.obj" at 5A8BE 
;Align: CODE in "USB_Flash_reprog.obj" with 0 
;Locate: CODE in "OS_USB_Host_SCSI" of "2002_USBH_NOS_FAR_V6_11.lib"  at FCCF 
;Align: CODE in "OS_USB_Host_SCSI" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "api_fs_lfncd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5AC0E 
;Align: CODE in "api_fs_lfncd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5AF1E 
;Align: CODE in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./libm/e_sqrt" of "CLib1232.lib"  at 5B217 
;Align: CODE in "./libm/e_sqrt" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_lfnrename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5B4F5 
;Align: CODE in "api_fs_lfnrename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_sfnchangedir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5B7CE 
;Align: CODE in "api_fs_sfnchangedir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_fd32_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5BD67 
;Align: CODE in "lfn_fd32_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "app_exception.obj" at 5C032 
;Align: CODE in "app_exception.obj" with 0 
;Locate: CODE in "edit.obj" at 5C2F2 
;Align: CODE in "edit.obj" with 0 
;Locate: CODE in "DrvUSBHWriteMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  at 5C85F 
;Align: CODE in "DrvUSBHWriteMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "DrvUSBHReadMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  at F9A3 
;Align: CODE in "DrvUSBHReadMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "fsl_bpb_to_dpb" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5CB11 
;Align: CODE in "fsl_bpb_to_dpb" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_dir_lfnwrite" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5CD83 
;Align: CODE in "lfn_dir_lfnwrite" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_misc" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5CFD7 
;Align: CODE in "lbl_misc" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_lfnrmdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5D216 
;Align: CODE in "api_fs_lfnrmdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_fd32_build_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5D679 
;Align: CODE in "lfn_fd32_build_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./addsubd4" of "CMacro1232.lib"  at 5D893 
;Align: CODE in "./addsubd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_descend_path" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5DAA8 
;Align: CODE in "lfn_descend_path" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_init" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5DCB2 
;Align: CODE in "api_fs_init" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_lfndel" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5DE91 
;Align: CODE in "api_fs_lfndel" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "USB_ID.obj" at 5E06F 
;Align: CODE in "USB_ID.obj" with 0 
;Locate: CODE in "lfn_split_lfn" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5E240 
;Align: CODE in "lfn_split_lfn" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_fetch_lfn" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5E407 
;Align: CODE in "lfn_fetch_lfn" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./muld4" of "CMacro1232.lib"  at 5E5CD 
;Align: CODE in "./muld4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./divd4" of "CMacro1232.lib"  at 5E75C 
;Align: CODE in "./divd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "OS_USB_Host_EP0_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  at 5E8E6 
;Align: CODE in "OS_USB_Host_EP0_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "main.obj" at 5EA59 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "./addsubf2" of "CMacro1232.lib"  at 5EBCA 
;Align: CODE in "./addsubf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "uni_case" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5ED2A 
;Align: CODE in "uni_case" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib"  at 5EE7E 
;Align: CODE in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./libm/ef_sqrt" of "CLib1232.lib"  at 5F113 
;Align: CODE in "./libm/ef_sqrt" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_lfnfindfirst" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5F259 
;Align: CODE in "api_fs_lfnfindfirst" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_Record" of "ucBSBudocc0.0.9.lib"  at 5F398 
;Align: CODE in "./../../debug/ucBS_Record" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "uni_utf8_to_oemcp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5F4D6 
;Align: CODE in "uni_utf8_to_oemcp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_mount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5F612 
;Align: CODE in "api_fs_mount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./mulf2" of "CMacro1232.lib"  at 5F74D 
;Align: CODE in "./mulf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "uni_fd32_utf8to32" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 36EC7 
;Align: CODE in "uni_fd32_utf8to32" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_allocate_lfn_dir_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5F887 
;Align: CODE in "lfn_allocate_lfn_dir_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./libm/s_scalbn" of "CLib1232.lib"  at 5F9BB 
;Align: CODE in "./libm/s_scalbn" of "CLib1232.lib"  with 0 
;Locate: CODE in "uni_nls_base" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5FAEF 
;Align: CODE in "uni_nls_base" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_extend" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5FC1F 
;Align: CODE in "fsl_extend" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5FD4F 
;Align: CODE in "lfn_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./divf2" of "CMacro1232.lib"  at 5FE7B 
;Align: CODE in "./divf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "copy" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60000 
;Align: CODE in "copy" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_dir_lfnread" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60122 
;Align: CODE in "lfn_dir_lfnread" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "SysWaitMode.obj" at 60243 
;Align: CODE in "SysWaitMode.obj" with 0 
;Locate: CODE in "fsl_dir_read" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6035B 
;Align: CODE in "fsl_dir_read" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./libm/sf_scalbn" of "CLib1232.lib"  at 60470 
;Align: CODE in "./libm/sf_scalbn" of "CLib1232.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_Assert" of "ucBSBudocc0.0.9.lib"  at 60574 
;Align: CODE in "./../../debug/ucBS_Assert" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "fsl_searchblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6066D 
;Align: CODE in "fsl_searchblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_unmount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6093E 
;Align: CODE in "api_fs_unmount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "uni_fd32_utf16to8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60A24 
;Align: CODE in "uni_fd32_utf16to8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_ParseDosName" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60B00 
;Align: CODE in "fsl_ParseDosName" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_fd32_expand_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60BCE 
;Align: CODE in "lfn_fd32_expand_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_flush1" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60C8F 
;Align: CODE in "lbl_flush1" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "PowerOnOff.obj" at 60D4F 
;Align: CODE in "PowerOnOff.obj" with 0 
;Locate: CODE in "stat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60E04 
;Align: CODE in "stat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_wipe_out_clusters" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60EB6 
;Align: CODE in "lbl_wipe_out_clusters" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_dskxfer" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 60F65 
;Align: CODE in "lbl_dskxfer" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_flush_buffers" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6100F 
;Align: CODE in "lbl_flush_buffers" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_fseek" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 610B8 
;Align: CODE in "api_fs_fseek" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "uni_fd32_utf32to8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61161 
;Align: CODE in "uni_fd32_utf32to8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "uni_utf8_strupr" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61208 
;Align: CODE in "uni_utf8_strupr" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "SysIntoHaltMode.obj" at 612AC 
;Align: CODE in "SysIntoHaltMode.obj" with 0 
;Locate: CODE in "./divi2" of "CMacro1232.lib"  at 6134D 
;Align: CODE in "./divi2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./modi2" of "CMacro1232.lib"  at 613EC 
;Align: CODE in "./modi2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_split_path_LFN" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61489 
;Align: CODE in "lfn_split_path_LFN" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_fat_find" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61525 
;Align: CODE in "lfn_fat_find" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_remove_lfn_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 615BE 
;Align: CODE in "fsl_remove_lfn_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "getcwd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61655 
;Align: CODE in "getcwd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_itoa" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 616EA 
;Align: CODE in "lfn_itoa" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./__mul_u32_u128" of "CMacro1232.lib"  at 6177D 
;Align: CODE in "./__mul_u32_u128" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_init_direntry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61810 
;Align: CODE in "fsl_init_direntry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "ExtMemOper.obj" at 6189B 
;Align: CODE in "ExtMemOper.obj" with 0 
;Locate: CODE in "api_fs_safexit" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6191D 
;Align: CODE in "api_fs_safexit" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./ltsf2" of "CMacro1232.lib"  at 6199F 
;Align: CODE in "./ltsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./gtsf2" of "CMacro1232.lib"  at 61A20 
;Align: CODE in "./gtsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_write_fsinfo" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61AA1 
;Align: CODE in "fsl_write_fsinfo" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_getFATblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61B1E 
;Align: CODE in "fsl_getFATblock" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "FS_user_nos.obj" at 61B9A 
;Align: CODE in "FS_user_nos.obj" with 0 
;Locate: CODE in "lfn_find_empty_dir_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61C16 
;Align: CODE in "lfn_find_empty_dir_entries" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1232.lib"  at 61C91 
;Align: CODE in "./divu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_delete_dir_entry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61D08 
;Align: CODE in "fsl_delete_dir_entry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./modu2" of "CMacro1232.lib"  at 61D7E 
;Align: CODE in "./modu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "write" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61DF4 
;Align: CODE in "write" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./modi1" of "CMacro1232.lib"  at 61E69 
;Align: CODE in "./modi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "read" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61EDE 
;Align: CODE in "read" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./cvi2f2" of "CMacro1232.lib"  at 61F53 
;Align: CODE in "./cvi2f2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_DeleteBlockInBufferCache" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 61FC6 
;Align: CODE in "fsl_DeleteBlockInBufferCache" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_fclose" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62039 
;Align: CODE in "api_fs_fclose" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lfn_checksum" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 620AB 
;Align: CODE in "lfn_checksum" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_getblk" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6211C 
;Align: CODE in "fsl_getblk" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "uni_toupper" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6218D 
;Align: CODE in "uni_toupper" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./divi1" of "CMacro1232.lib"  at 621FD 
;Align: CODE in "./divi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strstr" of "CLib1232.lib"  at 6226C 
;Align: CODE in "./string/strstr" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_clus2phys" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 622DA 
;Align: CODE in "fsl_clus2phys" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_sfnreaddir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62348 
;Align: CODE in "api_fs_sfnreaddir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_dir_close" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 624F4 
;Align: CODE in "fsl_dir_close" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "MemPackCopy.obj" at 62422 
;Align: CODE in "MemPackCopy.obj" with 0 
;Locate: CODE in "fsl_get_cds" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6248B 
;Align: CODE in "fsl_get_cds" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "rename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6255D 
;Align: CODE in "rename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./__divi64_i64_53" of "CMacro1232.lib"  at 625C5 
;Align: CODE in "./__divi64_i64_53" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_get_f_node" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6262B 
;Align: CODE in "fsl_get_f_node" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_getcwd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62690 
;Align: CODE in "api_fs_getcwd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "uni_fd32_utf8to16" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5FF9E 
;Align: CODE in "uni_fd32_utf8to16" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "uni_utf8_stricmp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 626F3 
;Align: CODE in "uni_utf8_stricmp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./lthf2" of "CMacro1232.lib"  at 62812 
;Align: CODE in "./lthf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_fat_creat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62871 
;Align: CODE in "lfn_fat_creat" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib1232.lib"  at 628D0 
;Align: CODE in "./string/strncpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "SD.obj" at 62754 
;Align: CODE in "SD.obj" with 0 
;Locate: CODE in "./gthf2" of "CMacro1232.lib"  at 627B3 
;Align: CODE in "./gthf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./modu1" of "CMacro1232.lib"  at 6292F 
;Align: CODE in "./modu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strncat" of "CLib1232.lib"  at 6298C 
;Align: CODE in "./string/strncat" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_dir_init_fnode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 629E8 
;Align: CODE in "fsl_dir_init_fnode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_getblock_from_off" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62A40 
;Align: CODE in "fsl_getblock_from_off" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_release_f_node" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62B3A 
;Align: CODE in "fsl_release_f_node" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1232.lib"  at 62A94 
;Align: CODE in "./divu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "deviceunmount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62AE7 
;Align: CODE in "deviceunmount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_move_buffer" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62C80 
;Align: CODE in "lbl_move_buffer" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "uni_oemcp_to_utf8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62B8D 
;Align: CODE in "uni_oemcp_to_utf8" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "open" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62BDE 
;Align: CODE in "open" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./cvu2f2" of "CMacro1232.lib"  at 62C2F 
;Align: CODE in "./cvu2f2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./cvi2d4" of "CMacro1232.lib"  at 62D21 
;Align: CODE in "./cvi2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strcspn" of "CLib1232.lib"  at 62CD1 
;Align: CODE in "./string/strcspn" of "CLib1232.lib"  with 0 
;Locate: CODE in "findfirst" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62D71 
;Align: CODE in "findfirst" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./cvf2d4" of "CMacro1232.lib"  at 4FFB2 
;Align: CODE in "./cvf2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_allocate_sfn_dir_entry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62DC0 
;Align: CODE in "lfn_allocate_sfn_dir_entry" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "uni_fd32_utf16to32" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62E0D 
;Align: CODE in "uni_fd32_utf16to32" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./__rshu4_r" of "CMacro1232.lib"  at 62E57 
;Align: CODE in "./__rshu4_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strncmp" of "CLib1232.lib"  at 62EA0 
;Align: CODE in "./string/strncmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "Flash_reprog_Drv.obj" at 62EE7 
;Align: CODE in "Flash_reprog_Drv.obj" with 0 
;Locate: CODE in "fsl_dos_extend" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62F2B 
;Align: CODE in "fsl_dos_extend" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "chdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62FF2 
;Align: CODE in "chdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "rmdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63034 
;Align: CODE in "rmdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_getfsize" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63076 
;Align: CODE in "api_fs_getfsize" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "mkdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62F6E 
;Align: CODE in "mkdir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "unlink" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 62FB0 
;Align: CODE in "unlink" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "nls_codepage.obj" at 630F8 
;Align: CODE in "nls_codepage.obj" with 0 
;Locate: CODE in "api_fs_fwrite" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 630B8 
;Align: CODE in "api_fs_fwrite" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./__divi32_i32_27" of "CMacro1232.lib"  at 63138 
;Align: CODE in "./__divi32_i32_27" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_copy_char_in_lfn_slot" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at FC16 
;Align: CODE in "lfn_copy_char_in_lfn_slot" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./string/strcat" of "CLib1232.lib"  at 631B4 
;Align: CODE in "./string/strcat" of "CLib1232.lib"  with 0 
;Locate: CODE in "uni_fd32_utf32to16" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63177 
;Align: CODE in "uni_fd32_utf32to16" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "nls_ascii.obj" at 631F1 
;Align: CODE in "nls_ascii.obj" with 0 
;Locate: CODE in "./string/strrchr" of "CLib1232.lib"  at 6322D 
;Align: CODE in "./string/strrchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "lbl_dos_getdate" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 632A0 
;Align: CODE in "lbl_dos_getdate" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./lshiu4" of "CMacro1232.lib"  at 63267 
;Align: CODE in "./lshiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "api_fs_fread" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63349 
;Align: CODE in "api_fs_fread" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./cvf2u2" of "CMacro1232.lib"  at 632D9 
;Align: CODE in "./cvf2u2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ServiceLoop.obj" at 63311 
;Align: CODE in "ServiceLoop.obj" with 0 
;Locate: CODE in "./rshu4" of "CMacro1232.lib"  at 633B7 
;Align: CODE in "./rshu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63381 
;Align: CODE in "format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lseek" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63420 
;Align: CODE in "lseek" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_dos_gettime" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 633ED 
;Align: CODE in "lbl_dos_gettime" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./cvu2d4" of "CMacro1232.lib"  at 63485 
;Align: CODE in "./cvu2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_fd32_compare_fcb_names" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63453 
;Align: CODE in "lfn_fd32_compare_fcb_names" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./cvd4u2" of "CMacro1232.lib"  at 634E8 
;Align: CODE in "./cvd4u2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./cvi1d4" of "CMacro1232.lib"  at 634B7 
;Align: CODE in "./cvi1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strspn" of "CLib1232.lib"  at 63548 
;Align: CODE in "./string/strspn" of "CLib1232.lib"  with 0 
;Locate: CODE in "./string/memcpy" of "CLib1232.lib"  at 63519 
;Align: CODE in "./string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_getftime" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63577 
;Align: CODE in "api_fs_getftime" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "OS_USB_Host_ISR" of "2002_USBH_NOS_FAR_V6_11.lib"  at 63629 
;Align: CODE in "OS_USB_Host_ISR" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "api_fs_changedsk" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 635A5 
;Align: CODE in "api_fs_changedsk" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./string/strpbrk" of "CLib1232.lib"  at 635D1 
;Align: CODE in "./string/strpbrk" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__modi32_n" of "CMacro1232.lib"  at 635FD 
;Align: CODE in "./__modi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1232.lib"  at 63655 
;Align: CODE in "./__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SysOn2OffHook.obj" at 6367D 
;Align: CODE in "SysOn2OffHook.obj" with 0 
;Locate: CODE in "SysIntorWaitMode.obj" at 636CA 
;Align: CODE in "SysIntorWaitMode.obj" with 0 
;Locate: CODE in "lbl_xlt_fd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 636F0 
;Align: CODE in "lbl_xlt_fd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "sacm" of "GPL162002_RecordPen_v001.lib"  at 63715 
;Align: CODE in "sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: CODE in "./string/strcmp" of "CLib1232.lib"  at 6375C 
;Align: CODE in "./string/strcmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "./cvu1d4" of "CMacro1232.lib"  at 6377F 
;Align: CODE in "./cvu1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SysIntoHighSpeed.obj" at 637A2 
;Align: CODE in "SysIntoHighSpeed.obj" with 0 
;Locate: CODE in "findnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 637C5 
;Align: CODE in "findnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "close" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63739 
;Align: CODE in "close" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_get_dpb" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 637E8 
;Align: CODE in "fsl_get_dpb" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib1232.lib"  at 6382B 
;Align: CODE in "./string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "./string/strchr" of "CLib1232.lib"  at 6384C 
;Align: CODE in "./string/strchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "SysOff2OnHook.obj" at 6386D 
;Align: CODE in "SysOff2OnHook.obj" with 0 
;Locate: CODE in "./libm/w_pow" of "CLib1232.lib"  at 6388E 
;Align: CODE in "./libm/w_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "devicemount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6380A 
;Align: CODE in "devicemount" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_getdstart" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 638AF 
;Align: CODE in "fsl_getdstart" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_getfattr" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 638CF 
;Align: CODE in "api_fs_getfattr" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "api_fs_uninit" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 638EE 
;Align: CODE in "api_fs_uninit" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./string/strlen" of "CLib1232.lib"  at 6390C 
;Align: CODE in "./string/strlen" of "CLib1232.lib"  with 0 
;Locate: CODE in "getfserrcode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 6392A 
;Align: CODE in "getfserrcode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_time_encode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63961 
;Align: CODE in "lbl_time_encode" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./string/strcpy" of "CLib1232.lib"  at 6397C 
;Align: CODE in "./string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "lbl_swap_deleted" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63946 
;Align: CODE in "lbl_swap_deleted" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "lbl_next_cluster" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63997 
;Align: CODE in "lbl_next_cluster" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "fsl_setdstart" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 639B1 
;Align: CODE in "fsl_setdstart" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "ucBS_Hook.obj" at 639CB 
;Align: CODE in "ucBS_Hook.obj" with 0 
;Locate: CODE in "DrvStruct.obj" at 639E3 
;Align: CODE in "DrvStruct.obj" with 0 
;Locate: CODE in "fsl_media_check" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 639FB 
;Align: CODE in "fsl_media_check" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "./__u2fd1bit" of "CMacro1232.lib"  at 63A28 
;Align: CODE in "./__u2fd1bit" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_dir_write" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63A3E 
;Align: CODE in "fsl_dir_write" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "libgloss.obj" at 63A12 
;Align: CODE in "libgloss.obj" with 0 
;Locate: CODE in "./ctype/isspace" of "CLib1232.lib"  at 63A54 
;Align: CODE in "./ctype/isspace" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1232.lib"  at 63A7D 
;Align: CODE in "./__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./libm/wf_pow" of "CLib1232.lib"  at 63A91 
;Align: CODE in "./libm/wf_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__rshu2_r" of "CMacro1232.lib"  at 63A69 
;Align: CODE in "./__rshu2_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1232.lib"  at 63AA5 
;Align: CODE in "./muliu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_xlt_fnp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 63AB7 
;Align: CODE in "lbl_xlt_fnp" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: CODE in "BodyInit.obj" at 63AC8 
;Align: CODE in "BodyInit.obj" with 0 
;Locate: CODE in "./libm/copy_sign" of "CLib1232.lib"  at 63AD8 
;Align: CODE in "./libm/copy_sign" of "CLib1232.lib"  with 0 
;Locate: CODE in "./ctype/isdigit" of "CLib1232.lib"  at 63AE5 
;Align: CODE in "./ctype/isdigit" of "CLib1232.lib"  with 0 
;Locate: CODE in "./libm/copysignf" of "CLib1232.lib"  at 63AF2 
;Align: CODE in "./libm/copysignf" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1232.lib"  at 63AFD 
;Align: CODE in "./__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "Space.obj" at 3F7F5 
;Align: CODE in "Space.obj" with 0 
;Locate: CODE in "./lshiu2" of "CMacro1232.lib"  at 63B12 
;Align: CODE in "./lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1232.lib"  at 63B1C 
;Align: CODE in "./__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1232.lib"  at 63B08 
;Align: CODE in "./rshu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./rshu1" of "CMacro1232.lib"  at 63B2E 
;Align: CODE in "./rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "Resource.obj" at 63B36 
;Align: CODE in "Resource.obj" with 0 
;Locate: CODE in "./lshiu1" of "CMacro1232.lib"  at 63B26 
;Align: CODE in "./lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SysException.obj" at 63B3E 
;Align: CODE in "SysException.obj" with 0 
;Locate: DrvSDCSection in "SDC_DRV" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  at 509B2 
;Align: DrvSDCSection in "SDC_DRV" of "GLB_GP-F_0203L_SD_0.0.2_test.lib"  with 0 
;Locate: FP_USB_Code_ROM in "Flash_reprog_Drv.obj" at 4F819 
;Align: FP_USB_Code_ROM in "Flash_reprog_Drv.obj" with 0 
;Locate: LIB_FAT16_CODE in "basedrive" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 5BA9B 
;Align: LIB_FAT16_CODE in "basedrive" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "startup.obj" at 66595 
;Align: NB_DATA in "startup.obj" with 0 
;Locate: NB_DATA in "uni_case" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 67097 
;Align: NB_DATA in "uni_case" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "mainLoop.obj" at 67575 
;Align: NB_DATA in "mainLoop.obj" with 0 
;Locate: NB_DATA in "testPCB.obj" at 67949 
;Align: NB_DATA in "testPCB.obj" with 0 
;Locate: NB_DATA in "device.obj" at 67BA9 
;Align: NB_DATA in "device.obj" with 0 
;Locate: NB_DATA in "audio.obj" at 67DC6 
;Align: NB_DATA in "audio.obj" with 0 
;Locate: NB_DATA in "Inbox.obj" at 67FB8 
;Align: NB_DATA in "Inbox.obj" with 0 
;Locate: NB_DATA in "stats.obj" at 68162 
;Align: NB_DATA in "stats.obj" with 0 
;Locate: NB_DATA in "files.obj" at 682F4 
;Align: NB_DATA in "files.obj" with 0 
;Locate: NB_DATA in "containers.obj" at 68482 
;Align: NB_DATA in "containers.obj" with 0 
;Locate: NB_DATA in "lfn_fd32_build_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 685B8 
;Align: NB_DATA in "lfn_fd32_build_fcb_name" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "lfn_fd32_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68673 
;Align: NB_DATA in "lfn_fd32_gen_short_fname" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "parsing.obj" at 6872D 
;Align: NB_DATA in "parsing.obj" with 0 
;Locate: NB_DATA in "SystemIntoUSB.obj" at 687E5 
;Align: NB_DATA in "SystemIntoUSB.obj" with 0 
;Locate: NB_DATA in "d2d_copy.obj" at 6889C 
;Align: NB_DATA in "d2d_copy.obj" with 0 
;Locate: NB_DATA in "macro.obj" at 6894F 
;Align: NB_DATA in "macro.obj" with 0 
;Locate: NB_DATA in "sys_counters.obj" at 689F1 
;Align: NB_DATA in "sys_counters.obj" with 0 
;Locate: NB_DATA in "./libm/e_pow" of "CLib1232.lib"  at 68A8E 
;Align: NB_DATA in "./libm/e_pow" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "pkg_ops.obj" at 68B12 
;Align: NB_DATA in "pkg_ops.obj" with 0 
;Locate: NB_DATA in "lists.obj" at 68B94 
;Align: NB_DATA in "lists.obj" with 0 
;Locate: NB_DATA in "app_exception.obj" at 68C04 
;Align: NB_DATA in "app_exception.obj" with 0 
;Locate: NB_DATA in "SD_reprog.obj" at 68C67 
;Align: NB_DATA in "SD_reprog.obj" with 0 
;Locate: NB_DATA in "util.obj" at 68CC4 
;Align: NB_DATA in "util.obj" with 0 
;Locate: NB_DATA in "./libm/ef_pow" of "CLib1232.lib"  at 68D11 
;Align: NB_DATA in "./libm/ef_pow" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "USB_ID.obj" at 68D53 
;Align: NB_DATA in "USB_ID.obj" with 0 
;Locate: NB_DATA in "USB_Flash_reprog.obj" at 68D93 
;Align: NB_DATA in "USB_Flash_reprog.obj" with 0 
;Locate: NB_DATA in "SD_reprog_finish.obj" at 68DCF 
;Align: NB_DATA in "SD_reprog_finish.obj" with 0 
;Locate: NB_DATA in "api_fat_format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68DFD 
;Align: NB_DATA in "api_fat_format" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "Space.obj" at 68E27 
;Align: NB_DATA in "Space.obj" with 0 
;Locate: NB_DATA in "main.obj" at 68E48 
;Align: NB_DATA in "main.obj" with 0 
;Locate: NB_DATA in "api_fs_sfnchangedir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68E69 
;Align: NB_DATA in "api_fs_sfnchangedir" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "SD.obj" at 68E81 
;Align: NB_DATA in "SD.obj" with 0 
;Locate: NB_DATA in "nls_ascii.obj" at 68E94 
;Align: NB_DATA in "nls_ascii.obj" with 0 
;Locate: NB_DATA in "lbl_misc" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68EA5 
;Align: NB_DATA in "lbl_misc" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "./libm/s_scalbn" of "CLib1232.lib"  at 68EB5 
;Align: NB_DATA in "./libm/s_scalbn" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "fsl_ParseDosName" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68EC5 
;Align: NB_DATA in "fsl_ParseDosName" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "./libm/e_sqrt" of "CLib1232.lib"  at 68ED4 
;Align: NB_DATA in "./libm/e_sqrt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "./libm/sf_scalbn" of "CLib1232.lib"  at 68EDC 
;Align: NB_DATA in "./libm/sf_scalbn" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "api_fs_init" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68EE4 
;Align: NB_DATA in "api_fs_init" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "lfn_descend_path" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68EE9 
;Align: NB_DATA in "lfn_descend_path" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "./libm/ef_sqrt" of "CLib1232.lib"  at 68EEE 
;Align: NB_DATA in "./libm/ef_sqrt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "api_fs_lfnfindnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68EF2 
;Align: NB_DATA in "api_fs_lfnfindnext" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "api_fs_lfncd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 36FFE 
;Align: NB_DATA in "api_fs_lfncd" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: NB_DATA in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  at 68EF6 
;Align: NB_DATA in "lbl_truename" of "GLB_GP-FS_02030405L_FS_3.0.1.lib"  with 0 
;Locate: SACM_API_ROM_BLOCK in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 59B07 
;Align: SACM_API_ROM_BLOCK in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_DECODE_ROM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib"  at 5EFC9 
;Align: SACM_DECODE_ROM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_ISR_Service_Section in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 5D44A 
;Align: SACM_ISR_Service_Section in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_Mask_InitCode in "Snd_Init" of "GPL162002_RecordPen_v001.lib"  at 636A4 
;Align: SACM_Mask_InitCode in "Snd_Init" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_ROM_Block in "sacm" of "GPL162002_RecordPen_v001.lib"  at 5481F 
;Align: SACM_ROM_Block in "sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SCSI_Table_Setion in "SCSI_Table.obj" at 69103 
;Align: SCSI_Table_Setion in "SCSI_Table.obj" with 0 
;Locate: SCSIDataSection in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib"  at 593D1 
;Align: SCSIDataSection in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: System_CODE in "IOKeyScan.obj" at 623B5 
;Align: System_CODE in "IOKeyScan.obj" with 0 
;Locate: USB_Code_ROM in "USBD_Drv.obj" at 52D45 
;Align: USB_Code_ROM in "USBD_Drv.obj" with 0 
;Locate: USB_Host_Initial_Section in "OS_USB_Host_Initial" of "2002_USBH_NOS_FAR_V6_11.lib"  at 60760 
;Align: USB_Host_Initial_Section in "OS_USB_Host_Initial" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: USB_Host_Standard_Command_Sectio in "OS_USB_Host_Standard_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  at 5C5AB 
;Align: USB_Host_Standard_Command_Sectio in "OS_USB_Host_Standard_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: User_SACM in "user_sacm" of "GPL162002_RecordPen_v001.lib"  at 60850 
;Align: User_SACM in "user_sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: __sn_init_table at F878 
